# ReCapProject

./: ReCapProject.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Business/: BusinessRules.cs
Core/CrossCuttingConcers/Caching/: CacheKeys.cs  ICacheManager.cs
Core/CrossCuttingConcers/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcers/Logging/: LogDetail.cs  LogDetailWithException.cs
Core/CrossCuttingConcers/Logging/Loggers/: FileLogger.cs  MssqlLogger.cs
Core/CrossCuttingConcers/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: ForgotPassword.cs  Mail.cs  User.cs  UserMail.cs  UserOperationClaim.cs  UserType.cs
Core/Entities/Dtos/: UserRefreshTokenDto.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SecuredOperationException.cs  ServiseCollectionExtensions.cs
Core/Properties/PublishProfiles/: FolderProfile.pubxml
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs  SerilogMessages.cs  TokenExpired.cs
Core/Utilities/User/: ClaimHelper.cs
(+105 files in other folders)
